NODE_ENV=development
PORT=5000

JWT_SECRET_KEY=jwt_access_key
JWT_REFRESH_KEY=jwt_refresh_key
JWT_EXPIRATION=3d
JWT_COOKIE_EXPIRES_IN=1

DATABASE_NAME=dareU-app
DATABASE_HOST=mongodb+srv://linhhatay2404:<password>@cluster0.zmi9wdv.mongodb.net/dbname?retryWrites=true&w=majority
DATABASE_PASSWORD=psBFVsUxG8N1vir9

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=4eb50c59a9cea2
EMAIL_PASSWORD=a1a92b7ee5e657