NODE_ENV=development
PORT=5000

JWT_ACCESS_KEY=jwt_access_key
JWT_REFRESH_KEY=jwt_refresh_key

DATABASE_NAME=dareU-app
DATABASE_HOST=mongodb+srv://linhhatay2404:<password>@cluster0.zmi9wdv.mongodb.net/dbname?retryWrites=true&w=majority
DATABASE_PASSWORD=psBFVsUxG8N1vir9